<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7gE-cI-6fR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--trainings-->
        <scene sceneID="5h6-MH-gUu">
            <objects>
                <tableViewController id="62o-id-OF0" userLabel="trainings" customClass="TrainingListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ohJ-XU-YX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrainingListViewCell" textLabel="gj4-G4-YCg" style="IBUITableViewCellStyleDefault" id="vYy-Ya-aJe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYy-Ya-aJe" id="Bur-iD-Nkc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gj4-G4-YCg">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yyn-1y-9nH" kind="show" identifier="TrainingViewController" id="HL4-f9-b2p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="62o-id-OF0" id="oBs-9U-5ne"/>
                            <outlet property="delegate" destination="62o-id-OF0" id="jgw-kp-PI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Тренировки" id="AVE-U9-tY0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="71J-Lj-w8i">
                            <connections>
                                <segue destination="hgY-9i-QTJ" kind="presentation" identifier="AddTrainingViewController" id="XXO-Bw-XSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hgY-9i-QTJ" kind="presentation" identifier="EditTrainingViewController" id="5LS-M9-8v6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y74-zG-Cur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="26"/>
        </scene>
        <!--approaches-->
        <scene sceneID="GAn-FR-orq">
            <objects>
                <tableViewController id="yyn-1y-9nH" userLabel="approaches" customClass="TrainingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6EZ-KE-OoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrainingViewCell" textLabel="xEE-5e-kX1" style="IBUITableViewCellStyleDefault" id="bXR-kC-pYh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXR-kC-pYh" id="jXr-h7-2J9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xEE-5e-kX1">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1VL-BL-OGC" kind="show" identifier="ExerciseViewController" id="zRG-on-Wbb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyn-1y-9nH" id="013-fz-hVg"/>
                            <outlet property="delegate" destination="yyn-1y-9nH" id="nGb-ts-Meb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Подходы" id="ssw-Pb-Quk" customClass="EditDoneNavigationItem">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="mhw-6w-krg">
                                <connections>
                                    <segue destination="PcF-4Z-4Mi" kind="presentation" identifier="AddApproachViewController" id="sze-k0-lOi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="LKY-XM-0q9">
                                <connections>
                                    <segue destination="IXN-jL-BN3" kind="show" identifier="startTimer" id="jZU-cC-n1U"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                        <connections>
                            <outlet property="tableView" destination="6EZ-KE-OoK" id="YOw-zh-WiP"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <segue destination="PcF-4Z-4Mi" kind="presentation" identifier="EditApproachViewController" id="Qs6-2F-ZWu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f3-NY-ZM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="26"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Ycc-tQ-Ksb">
            <objects>
                <viewController id="IXN-jL-BN3" userLabel="Timer" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryo-qR-uqb"/>
                        <viewControllerLayoutGuide type="bottom" id="qkM-JL-uF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwk-xY-BE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="heu-1K-NdA" userLabel="stack1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-Jv-9Ym" userLabel="stack2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-Wk-ujK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="approach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-Em-YFX" userLabel="approach">
                                                <rect key="frame" x="0.0" y="50.5" width="375" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voA-MI-dcD" userLabel="count">
                                                <rect key="frame" x="0.0" y="100.5" width="375" height="50.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-Al-xaV" userLabel="step">
                                                <rect key="frame" x="0.0" y="151" width="375" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj4-pD-Gic">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stopwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T3-HY-dzQ" userLabel="stopwatch" customClass="MZTimerLabel">
                                                <rect key="frame" x="103" y="79.5" width="169" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="resetTimerAfterFinish" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3T3-HY-dzQ" firstAttribute="centerX" secondItem="Uj4-pD-Gic" secondAttribute="centerX" id="Y3t-Qx-05c"/>
                                            <constraint firstItem="3T3-HY-dzQ" firstAttribute="centerY" secondItem="Uj4-pD-Gic" secondAttribute="centerY" id="ik0-Qj-nHD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voe-N7-ua1" userLabel="btnview">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA5-rV-Twh" userLabel="done" customClass="RoundButton">
                                                <rect key="frame" x="127.5" y="84.5" width="120" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="OEZ-4B-WVq"/>
                                                    <constraint firstAttribute="width" constant="120" id="j8u-mv-fow"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="IXN-jL-BN3" eventType="touchUpInside" id="bbQ-gG-TUL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SA5-rV-Twh" firstAttribute="centerX" secondItem="voe-N7-ua1" secondAttribute="centerX" id="P5d-e3-GHy"/>
                                            <constraint firstItem="SA5-rV-Twh" firstAttribute="centerY" secondItem="voe-N7-ua1" secondAttribute="centerY" id="cjE-i5-oqg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="heu-1K-NdA" secondAttribute="trailing" id="BLO-MH-8QJ"/>
                            <constraint firstItem="qkM-JL-uF7" firstAttribute="top" secondItem="heu-1K-NdA" secondAttribute="bottom" id="RWt-hK-jPd"/>
                            <constraint firstItem="heu-1K-NdA" firstAttribute="leading" secondItem="vwk-xY-BE3" secondAttribute="leading" id="cyx-Qx-QZD"/>
                            <constraint firstItem="heu-1K-NdA" firstAttribute="top" secondItem="Ryo-qR-uqb" secondAttribute="bottom" id="sTz-Df-FkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="approachLabel" destination="Rzs-Em-YFX" id="EAb-WE-O1z"/>
                        <outlet property="button" destination="SA5-rV-Twh" id="pBo-pI-8iZ"/>
                        <outlet property="countLabel" destination="voA-MI-dcD" id="RmK-v9-RH3"/>
                        <outlet property="roundLabel" destination="xWj-Wk-ujK" id="mfE-iw-60q"/>
                        <outlet property="stepLabel" destination="kVJ-Al-xaV" id="bTS-d8-TYi"/>
                        <outlet property="stopwatch" destination="3T3-HY-dzQ" id="5nb-Ag-lDt"/>
                        <segue destination="APf-Vy-nDj" kind="show" identifier="Done" id="o5t-ur-c4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW0-5L-EDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="947"/>
        </scene>
        <!--add training-->
        <scene sceneID="OA6-fL-sHB">
            <objects>
                <tableViewController id="VcF-Tv-PVi" userLabel="add training" customClass="AddTrainingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uzn-YE-0yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Название тренировки" id="UPQ-E2-b8j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="86m-Jf-sfb">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86m-Jf-sfb" id="330-4M-NeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название тренировки" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCV-nC-4GS" userLabel="name">
                                                    <rect key="frame" x="20" y="12" width="335" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rCV-nC-4GS" firstAttribute="leading" secondItem="330-4M-NeZ" secondAttribute="leading" constant="20" id="704-Fc-qJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="rCV-nC-4GS" secondAttribute="trailing" constant="20" id="WSw-Su-ioU"/>
                                                <constraint firstItem="rCV-nC-4GS" firstAttribute="centerY" secondItem="330-4M-NeZ" secondAttribute="centerY" id="iG2-V4-UEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Время отдыха" id="zWE-1X-Rmi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s4k-ab-GzV">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4k-ab-GzV" id="GUZ-XB-Q5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-U5-qZD">
                                                    <rect key="frame" x="20" y="12" width="335" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдых между кругами (сек)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-rD-HTI">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-Xb-IcO">
                                                            <rect key="frame" x="202" y="0.0" width="133" height="20"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yB3-U5-qZD" firstAttribute="centerY" secondItem="GUZ-XB-Q5f" secondAttribute="centerY" id="0Ag-f5-Xjz"/>
                                                <constraint firstAttribute="trailing" secondItem="yB3-U5-qZD" secondAttribute="trailing" constant="20" id="O6v-w2-HnZ"/>
                                                <constraint firstItem="yB3-U5-qZD" firstAttribute="leading" secondItem="GUZ-XB-Q5f" secondAttribute="leading" constant="20" id="hzo-sK-A2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D6s-Kt-jfr">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6s-Kt-jfr" id="ZEE-yb-b0L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-HN-yTI">
                                                    <rect key="frame" x="20" y="12" width="335" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдых между подходами (сек)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-0t-A5K">
                                                            <rect key="frame" x="0.0" y="0.0" width="214.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="60" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-Wk-slB">
                                                            <rect key="frame" x="222.5" y="0.0" width="112.5" height="20"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PL5-HN-yTI" secondAttribute="trailing" constant="20" id="BoG-qf-81a"/>
                                                <constraint firstItem="PL5-HN-yTI" firstAttribute="centerY" secondItem="ZEE-yb-b0L" secondAttribute="centerY" id="cp8-rc-2M3"/>
                                                <constraint firstItem="PL5-HN-yTI" firstAttribute="leading" secondItem="ZEE-yb-b0L" secondAttribute="leading" constant="20" id="dFh-SU-m5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VcF-Tv-PVi" id="i7L-lH-7bc"/>
                            <outlet property="delegate" destination="VcF-Tv-PVi" id="vRh-5L-ZaT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новая тренировка" id="3Pg-i4-5ag">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sEt-tk-KmM">
                            <connections>
                                <action selector="cancel:" destination="VcF-Tv-PVi" id="kfa-bs-Elw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oc0-Qr-Fr5">
                            <connections>
                                <action selector="done:" destination="VcF-Tv-PVi" id="8iy-p1-hE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="largePeriod" destination="Oau-Xb-IcO" id="aZT-yR-ph9"/>
                        <outlet property="name" destination="rCV-nC-4GS" id="9Li-fS-Wd2"/>
                        <outlet property="smallPeriod" destination="Vdc-Wk-slB" id="qOz-5w-icN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5r-sD-VHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1716"/>
        </scene>
        <!--Done-->
        <scene sceneID="zjh-lf-VYs">
            <objects>
                <viewController storyboardIdentifier="Done" id="APf-Vy-nDj" userLabel="Done" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6A8-Gi-v44"/>
                        <viewControllerLayoutGuide type="bottom" id="MeQ-jt-M7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEL-Pr-6sD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-OY-14L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcV-OY-14L" firstAttribute="top" secondItem="6A8-Gi-v44" secondAttribute="bottom" id="1xe-de-zKp"/>
                            <constraint firstItem="QcV-OY-14L" firstAttribute="leading" secondItem="NEL-Pr-6sD" secondAttribute="leading" id="3cI-YL-1Ea"/>
                            <constraint firstAttribute="trailing" secondItem="QcV-OY-14L" secondAttribute="trailing" id="SIK-74-F3h"/>
                            <constraint firstItem="MeQ-jt-M7I" firstAttribute="top" secondItem="QcV-OY-14L" secondAttribute="bottom" id="nGl-6U-Fi1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikE-nb-n1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1716"/>
        </scene>
        <!--add approach-->
        <scene sceneID="fcx-oS-2zu">
            <objects>
                <tableViewController id="gTB-gl-T2z" userLabel="add approach" customClass="AddApproachViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pOM-DS-hxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ADH-8s-Lls">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="06u-UN-eJ9">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="06u-UN-eJ9" id="8JR-0O-BPK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название подхода" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1I-ci-G3k">
                                                    <rect key="frame" x="16" y="12" width="351" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U1I-ci-G3k" secondAttribute="trailing" constant="8" id="Cay-gt-mTu"/>
                                                <constraint firstItem="U1I-ci-G3k" firstAttribute="leading" secondItem="8JR-0O-BPK" secondAttribute="leadingMargin" constant="8" id="HYh-K7-nNr"/>
                                                <constraint firstItem="U1I-ci-G3k" firstAttribute="centerY" secondItem="8JR-0O-BPK" secondAttribute="centerY" id="Zhm-v6-Ymp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gTB-gl-T2z" id="EAz-xG-b2m"/>
                            <outlet property="delegate" destination="gTB-gl-T2z" id="d1c-7i-X5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить подход" id="Lha-N5-1Mp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pvv-cT-BT8">
                            <connections>
                                <action selector="cancel:" destination="gTB-gl-T2z" id="pJ3-EX-hnh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="y6T-Vq-Vj1">
                            <connections>
                                <action selector="done:" destination="gTB-gl-T2z" id="toN-2K-DVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="U1I-ci-G3k" id="cdN-uw-lMR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmZ-U1-O9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="1716"/>
        </scene>
        <!--exercises-->
        <scene sceneID="Put-so-zth">
            <objects>
                <tableViewController id="1VL-BL-OGC" userLabel="exercises" customClass="ExerciseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0K-JF-mCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseViewCell" id="Yu5-WB-yuv" customClass="ExerciseViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yu5-WB-yuv" id="m4F-EO-Ut1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-DC-p0T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-EZ-mgi">
                                                    <rect key="frame" x="0.0" y="11.5" width="183.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-ol-0uc">
                                                    <rect key="frame" x="191.5" y="13.5" width="183.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NpR-EZ-mgi" firstAttribute="width" secondItem="VaK-ol-0uc" secondAttribute="width" id="pP4-w8-Y8d"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zv9-DC-p0T" secondAttribute="trailing" id="2ON-hF-gtL"/>
                                        <constraint firstItem="zv9-DC-p0T" firstAttribute="top" secondItem="m4F-EO-Ut1" secondAttribute="top" id="jJX-uq-dcg"/>
                                        <constraint firstItem="zv9-DC-p0T" firstAttribute="leading" secondItem="m4F-EO-Ut1" secondAttribute="leading" id="snA-lT-1lX"/>
                                        <constraint firstAttribute="bottom" secondItem="zv9-DC-p0T" secondAttribute="bottom" id="yqS-RG-uFp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pos" destination="VaK-ol-0uc" id="bDX-G1-yZt"/>
                                    <outlet property="value" destination="NpR-EZ-mgi" id="8Ee-Zy-XSa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1VL-BL-OGC" id="qyA-Bu-x1e"/>
                            <outlet property="delegate" destination="1VL-BL-OGC" id="2ao-Ad-Oqa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Повторения" id="5bO-mb-8hn" customClass="EditDoneNavigationItem">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tJE-up-2jb">
                            <connections>
                                <segue destination="PqQ-K2-UTq" kind="presentation" identifier="AddExerciseViewController" id="x7J-vw-YQF"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="tableView" destination="e0K-JF-mCm" id="egk-w6-mCd"/>
                        </connections>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8X-bL-r62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="26"/>
        </scene>
        <!--add exercise-->
        <scene sceneID="JsB-0W-jHi">
            <objects>
                <tableViewController id="CuZ-di-exd" userLabel="add exercise" customClass="AddExerciseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" id="rZH-SE-urG" userLabel="table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="НЕСКОЛЬКО ПОВТОРЕНИЙ" id="cfy-Ey-CpE" userLabel="повторения">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bFu-Ll-xJH" userLabel="cell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFu-Ll-xJH" id="Te3-el-rbF" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-RT-nko" userLabel="stack">
                                                    <rect key="frame" x="20" y="17" width="335" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-I1-HZ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-Or-U0M">
                                                            <rect key="frame" x="91.5" y="0.0" width="243.5" height="20"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S1p-RT-nko" secondAttribute="trailing" constant="20" id="3Wj-fI-hRI"/>
                                                <constraint firstItem="S1p-RT-nko" firstAttribute="centerY" secondItem="Te3-el-rbF" secondAttribute="centerY" id="fjf-fq-E6k"/>
                                                <constraint firstItem="S1p-RT-nko" firstAttribute="leading" secondItem="Te3-el-rbF" secondAttribute="leading" constant="20" id="h95-s1-76i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MXF-au-FOA" userLabel="cell">
                                        <rect key="frame" x="0.0" y="111" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXF-au-FOA" id="xCJ-Jw-3ev" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ewj-3c-caT" userLabel="stack">
                                                    <rect key="frame" x="20" y="18" width="335" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько раз добавить" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-Sr-eug">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dox-28-4jb">
                                                            <rect key="frame" x="167" y="0.0" width="168" height="20"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ewj-3c-caT" firstAttribute="centerY" secondItem="xCJ-Jw-3ev" secondAttribute="centerY" id="331-UK-qqq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ewj-3c-caT" secondAttribute="trailing" constant="20" id="WuT-Vl-yoF"/>
                                                <constraint firstItem="Ewj-3c-caT" firstAttribute="leading" secondItem="xCJ-Jw-3ev" secondAttribute="leading" constant="20" id="efa-Wh-XNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ДИАПАЗОН ПОВТОРЕНИЙ" id="B7W-WX-390" userLabel="диапазон">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zgn-tz-5OL" userLabel="cell">
                                        <rect key="frame" x="0.0" y="223" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgn-tz-5OL" id="Zab-Fl-nia" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-Qr-1Ru" userLabel="stack">
                                                    <rect key="frame" x="20" y="18" width="335" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="От" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-4Y-Lxx">
                                                            <rect key="frame" x="0.0" y="1.5" width="18.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1D-0b-nt5">
                                                            <rect key="frame" x="26.5" y="0.0" width="308.5" height="20"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HJQ-Qr-1Ru" secondAttribute="trailing" constant="20" id="Dzl-aS-LDs"/>
                                                <constraint firstItem="HJQ-Qr-1Ru" firstAttribute="leading" secondItem="Zab-Fl-nia" secondAttribute="leading" constant="20" id="LQ4-ag-HTR"/>
                                                <constraint firstItem="HJQ-Qr-1Ru" firstAttribute="centerY" secondItem="Zab-Fl-nia" secondAttribute="centerY" id="j1v-tw-A9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZKW-gA-31g" userLabel="cell">
                                        <rect key="frame" x="0.0" y="278" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKW-gA-31g" id="w04-gN-fqz" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-PG-4Da" userLabel="stack">
                                                    <rect key="frame" x="20" y="18" width="335" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smh-0i-mwK">
                                                            <rect key="frame" x="0.0" y="1.5" width="20" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-Jv-9a5">
                                                            <rect key="frame" x="28" y="0.0" width="307" height="20"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohr-PG-4Da" firstAttribute="leading" secondItem="w04-gN-fqz" secondAttribute="leading" constant="20" id="8x1-2S-eWB"/>
                                                <constraint firstItem="ohr-PG-4Da" firstAttribute="centerY" secondItem="w04-gN-fqz" secondAttribute="centerY" id="JRb-eW-9LR"/>
                                                <constraint firstAttribute="trailing" secondItem="ohr-PG-4Da" secondAttribute="trailing" constant="20" id="Srk-Tw-76p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OXy-zh-5ew" userLabel="footer">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m0n-0o-gTi" userLabel="cell">
                                        <rect key="frame" x="0.0" y="369" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0n-0o-gTi" id="7Ne-aT-C6l" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-dP-aCa" customClass="RoundButton">
                                                    <rect key="frame" x="127.5" y="11" width="120" height="33"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="91e-HC-VQs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Добавить">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addRepeat:" destination="CuZ-di-exd" eventType="touchUpInside" id="RSY-s6-Pgf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5A8-dP-aCa" firstAttribute="centerY" secondItem="7Ne-aT-C6l" secondAttribute="centerY" id="Dd8-Bp-X80"/>
                                                <constraint firstItem="5A8-dP-aCa" firstAttribute="centerX" secondItem="7Ne-aT-C6l" secondAttribute="centerX" id="zkR-kZ-4xp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YWI-Nl-RMe" userLabel="cell">
                                        <rect key="frame" x="0.0" y="424" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWI-Nl-RMe" id="Zxg-Iq-hL1" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB8-ft-ZC6" customClass="RoundButton">
                                                    <rect key="frame" x="127.5" y="11" width="120" height="33"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="KhD-zi-9Hj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Добавить">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addRange:" destination="CuZ-di-exd" eventType="touchUpInside" id="gkl-fh-NC1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YB8-ft-ZC6" firstAttribute="centerY" secondItem="Zxg-Iq-hL1" secondAttribute="centerY" id="YoJ-7y-3pC"/>
                                                <constraint firstItem="YB8-ft-ZC6" firstAttribute="centerX" secondItem="Zxg-Iq-hL1" secondAttribute="centerX" id="dht-Oq-mH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CuZ-di-exd" id="HO9-6H-VbW"/>
                            <outlet property="delegate" destination="CuZ-di-exd" id="fnz-2c-2zm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить повторения" id="KKw-yw-svq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vqi-4u-R5S" userLabel="I">
                            <connections>
                                <action selector="cancel:" destination="CuZ-di-exd" id="tju-4D-ZaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footer1" destination="7Ne-aT-C6l" id="kHw-nv-J5x"/>
                        <outlet property="footer2" destination="Zxg-Iq-hL1" id="TKy-I2-dja"/>
                        <outlet property="rangeRepeatFrom" destination="N1D-0b-nt5" id="TUO-oR-KOD"/>
                        <outlet property="rangeRepeatTo" destination="CYx-Jv-9a5" id="dov-rx-LZt"/>
                        <outlet property="singleRepeat" destination="E5v-Or-U0M" id="xyn-LP-7OD"/>
                        <outlet property="singleRepeatCount" destination="dox-28-4jb" id="WQJ-3g-hOY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0Z-ld-sRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="947"/>
        </scene>
        <!--start-->
        <scene sceneID="Ao4-Yo-yfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gE-cI-6fR" userLabel="start" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95E-gF-DBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="62o-id-OF0" kind="relationship" relationship="rootViewController" id="bQm-6T-V0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9Y-JB-OoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="26"/>
        </scene>
        <!--add training-->
        <scene sceneID="aNi-AO-Ig3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgY-9i-QTJ" userLabel="add training" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MS9-nT-vTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VcF-Tv-PVi" kind="relationship" relationship="rootViewController" id="iTv-eS-6tN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVQ-OR-lD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="947"/>
        </scene>
        <!--add exercise-->
        <scene sceneID="Suq-20-8Hb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PqQ-K2-UTq" userLabel="add exercise" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95A-5G-Gjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CuZ-di-exd" kind="relationship" relationship="rootViewController" id="Q0E-Y7-Lh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMv-do-CCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--add approach-->
        <scene sceneID="O33-jP-y2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PcF-4Z-4Mi" userLabel="add approach" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcN-jO-Cxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTB-gl-T2z" kind="relationship" relationship="rootViewController" id="hwO-XN-tB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN6-BB-bqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="947"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5LS-M9-8v6"/>
        <segue reference="sze-k0-lOi"/>
    </inferredMetricsTieBreakers>
</document>
