<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7gE-cI-6fR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Тренировки-->
        <scene sceneID="5h6-MH-gUu">
            <objects>
                <tableViewController id="62o-id-OF0" customClass="TrainingListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ohJ-XU-YX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrainingListViewCell" textLabel="gj4-G4-YCg" style="IBUITableViewCellStyleDefault" id="vYy-Ya-aJe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYy-Ya-aJe" id="Bur-iD-Nkc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gj4-G4-YCg">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hPZ-lH-Wuj" kind="show" identifier="TrainingViewController" id="amp-Tr-78u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="62o-id-OF0" id="oBs-9U-5ne"/>
                            <outlet property="delegate" destination="62o-id-OF0" id="jgw-kp-PI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Тренировки" id="AVE-U9-tY0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="71J-Lj-w8i">
                            <connections>
                                <segue destination="hgY-9i-QTJ" kind="presentation" identifier="AddTraining" id="XXO-Bw-XSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y74-zG-Cur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="123"/>
        </scene>
        <!--AddTraining-->
        <scene sceneID="sfX-Y4-qcf">
            <objects>
                <viewController id="r8u-j4-eKi" userLabel="AddTraining" customClass="AddTrainingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0M-uT-cd1"/>
                        <viewControllerLayoutGuide type="bottom" id="Es0-QV-YY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x28-Qq-eZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="642-5i-1x6">
                                <rect key="frame" x="8" y="64" width="359" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-E5-joI">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название тренировки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-Gc-e8a">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-FG-fOc">
                                                <rect key="frame" x="0.0" y="30" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-X8-VEZ">
                                        <rect key="frame" x="0.0" y="68" width="359" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-EX-fPW">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдых между кругами (сек)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-10-n7G">
                                                        <rect key="frame" x="50" y="0.0" width="181" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдых между подходами (сек)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-eh-u0M">
                                                        <rect key="frame" x="31" y="32" width="200" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rMT-zb-SVn">
                                                <rect key="frame" x="239" y="0.0" width="120" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REP-6a-AJp">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="SEC-bL-AQv"/>
                                                            <constraint firstAttribute="height" constant="24" id="VbP-fe-TTi"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-3L-xXO">
                                                        <rect key="frame" x="0.0" y="32" width="120" height="24"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="642-5i-1x6" secondAttribute="trailing" constant="8" id="PEu-yc-hfW"/>
                            <constraint firstItem="642-5i-1x6" firstAttribute="leading" secondItem="x28-Qq-eZS" secondAttribute="leading" constant="8" id="fUI-2O-nUI"/>
                            <constraint firstItem="642-5i-1x6" firstAttribute="top" secondItem="I0M-uT-cd1" secondAttribute="bottom" id="kLP-mt-4ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новая тренировка" id="FXE-si-4y9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t9J-K9-PSe">
                            <connections>
                                <action selector="cancel:" destination="r8u-j4-eKi" id="M5M-3j-vKD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0CJ-ok-7LH">
                            <connections>
                                <action selector="done:" destination="r8u-j4-eKi" id="t6i-GE-0LC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="largePeriod" destination="REP-6a-AJp" id="Srp-hi-C9O"/>
                        <outlet property="name" destination="Z0F-FG-fOc" id="gqS-Ij-3xH"/>
                        <outlet property="smallPeriod" destination="4pS-3L-xXO" id="vvU-SC-9UC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgB-o9-NLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="921.58920539730138"/>
        </scene>
        <!--Подходы-->
        <scene sceneID="aGa-Vy-8hV">
            <objects>
                <viewController storyboardIdentifier="TrainingViewController" automaticallyAdjustsScrollViewInsets="NO" id="hPZ-lH-Wuj" userLabel="Подходы" customClass="TrainingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2t-b6-7Ct"/>
                        <viewControllerLayoutGuide type="bottom" id="c0i-3E-piZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTH-9A-Y2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-i1-Hx0">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-lT-KCK" userLabel="buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-pz-fP4" userLabel="run" customClass="RoundButton">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="36"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Запуск">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="runTraining:" destination="hPZ-lH-Wuj" eventType="touchUpInside" id="5Vp-dK-pBB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eox-rU-9Sr" userLabel="add">
                                                <rect key="frame" x="279" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="X4D-TG-c2G"/>
                                                    <constraint firstAttribute="width" constant="36" id="qjJ-Ud-3Qr"/>
                                                </constraints>
                                                <state key="normal" image="plus">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addApproach:" destination="hPZ-lH-Wuj" eventType="touchUpInside" id="pmr-9s-Row"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izk-KR-mha" userLabel="options">
                                                <rect key="frame" x="323" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Inc-AK-o6u"/>
                                                    <constraint firstAttribute="height" constant="36" id="fRx-we-pie"/>
                                                </constraints>
                                                <state key="normal" image="options"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название тренировки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lt-Bx-MQY" userLabel="name">
                                        <rect key="frame" x="0.0" y="44" width="359" height="32"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Hki-Np-s2g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-26-aUQ" userLabel="table stack">
                                        <rect key="frame" x="0.0" y="84" width="359" height="439"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-kc-uTI" userLabel="table">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="439"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrainingViewCell" textLabel="O1o-ZC-Ni3" style="IBUITableViewCellStyleDefault" id="muS-oE-Uja">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muS-oE-Uja" id="2Jv-hR-dLe">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1o-ZC-Ni3">
                                                                    <rect key="frame" x="15" y="0.0" width="309" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="1VL-BL-OGC" kind="show" identifier="ExerciseViewController" id="5MS-T7-Aoh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="hPZ-lH-Wuj" id="HTa-KT-cGj"/>
                                                    <outlet property="delegate" destination="hPZ-lH-Wuj" id="kSc-tL-SqJ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="meg-ub-tBJ">
                                        <rect key="frame" x="0.0" y="531" width="359" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-5o-eMT" userLabel="label">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдых между кругами (сек)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-Z3-KJM" userLabel="large">
                                                        <rect key="frame" x="50" y="0.0" width="181" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдых между подходами (сек)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-I8-2Fz" userLabel="small">
                                                        <rect key="frame" x="31" y="32" width="200" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-AX-4bf" userLabel="value">
                                                <rect key="frame" x="239" y="0.0" width="120" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-8w-9rN" userLabel="largeValue">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="AUw-3b-XLa"/>
                                                            <constraint firstAttribute="width" constant="120" id="Qco-7h-ObK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="onLargePeriod:" destination="hPZ-lH-Wuj" eventType="editingDidEnd" id="Kng-QK-rb3"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-Fn-hli" userLabel="smallValue">
                                                        <rect key="frame" x="0.0" y="32" width="120" height="24"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="onSmallPeriod:" destination="hPZ-lH-Wuj" eventType="editingDidEnd" id="BZp-tW-cq5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3lt-Bx-MQY" secondAttribute="trailing" id="fYV-VI-syi"/>
                                    <constraint firstItem="3lt-Bx-MQY" firstAttribute="leading" secondItem="OJc-i1-Hx0" secondAttribute="leading" id="y7F-BE-yrk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0i-3E-piZ" firstAttribute="top" secondItem="OJc-i1-Hx0" secondAttribute="bottom" constant="8" id="NbV-py-5N7"/>
                            <constraint firstAttribute="trailing" secondItem="OJc-i1-Hx0" secondAttribute="trailing" constant="8" id="RV0-Ie-DdS"/>
                            <constraint firstItem="OJc-i1-Hx0" firstAttribute="leading" secondItem="bTH-9A-Y2M" secondAttribute="leading" constant="8" id="dCR-Vv-WlC"/>
                            <constraint firstItem="OJc-i1-Hx0" firstAttribute="top" secondItem="R2t-b6-7Ct" secondAttribute="bottom" constant="8" id="ylh-o8-oOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Подходы" id="9Mf-po-jHR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ngc-DD-hRz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="largePeriod" destination="GZ2-8w-9rN" id="fdy-bl-rxx"/>
                        <outlet property="name" destination="3lt-Bx-MQY" id="iMQ-H3-uFZ"/>
                        <outlet property="smallPeriod" destination="EJW-Fn-hli" id="mCM-oe-9x0"/>
                        <outlet property="table" destination="cCS-kc-uTI" id="R2q-qw-nRg"/>
                        <segue destination="IXN-jL-BN3" kind="show" identifier="startTimer" id="4jN-oA-mfr"/>
                        <segue destination="lVj-KU-4kL" kind="show" identifier="AddApproachViewController" id="ZMI-aP-tpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1h-gR-W2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Ycc-tQ-Ksb">
            <objects>
                <viewController id="IXN-jL-BN3" userLabel="Timer" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryo-qR-uqb"/>
                        <viewControllerLayoutGuide type="bottom" id="qkM-JL-uF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwk-xY-BE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="heu-1K-NdA" userLabel="stack1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-Jv-9Ym" userLabel="stack2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-Wk-ujK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="approach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-Em-YFX" userLabel="approach">
                                                <rect key="frame" x="0.0" y="50.5" width="375" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voA-MI-dcD" userLabel="count">
                                                <rect key="frame" x="0.0" y="100.5" width="375" height="50.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-Al-xaV" userLabel="step">
                                                <rect key="frame" x="0.0" y="151" width="375" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj4-pD-Gic">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stopwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T3-HY-dzQ" userLabel="stopwatch" customClass="MZTimerLabel">
                                                <rect key="frame" x="103" y="79.5" width="169" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="resetTimerAfterFinish" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3T3-HY-dzQ" firstAttribute="centerX" secondItem="Uj4-pD-Gic" secondAttribute="centerX" id="Y3t-Qx-05c"/>
                                            <constraint firstItem="3T3-HY-dzQ" firstAttribute="centerY" secondItem="Uj4-pD-Gic" secondAttribute="centerY" id="ik0-Qj-nHD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voe-N7-ua1" userLabel="btnview">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA5-rV-Twh" userLabel="done" customClass="RoundButton">
                                                <rect key="frame" x="127.5" y="84.5" width="120" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="OEZ-4B-WVq"/>
                                                    <constraint firstAttribute="width" constant="120" id="j8u-mv-fow"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="IXN-jL-BN3" eventType="touchUpInside" id="bbQ-gG-TUL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SA5-rV-Twh" firstAttribute="centerX" secondItem="voe-N7-ua1" secondAttribute="centerX" id="P5d-e3-GHy"/>
                                            <constraint firstItem="SA5-rV-Twh" firstAttribute="centerY" secondItem="voe-N7-ua1" secondAttribute="centerY" id="cjE-i5-oqg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="heu-1K-NdA" secondAttribute="trailing" id="BLO-MH-8QJ"/>
                            <constraint firstItem="qkM-JL-uF7" firstAttribute="top" secondItem="heu-1K-NdA" secondAttribute="bottom" id="RWt-hK-jPd"/>
                            <constraint firstItem="heu-1K-NdA" firstAttribute="leading" secondItem="vwk-xY-BE3" secondAttribute="leading" id="cyx-Qx-QZD"/>
                            <constraint firstItem="heu-1K-NdA" firstAttribute="top" secondItem="Ryo-qR-uqb" secondAttribute="bottom" id="sTz-Df-FkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="approachLabel" destination="Rzs-Em-YFX" id="EAb-WE-O1z"/>
                        <outlet property="button" destination="SA5-rV-Twh" id="pBo-pI-8iZ"/>
                        <outlet property="countLabel" destination="voA-MI-dcD" id="RmK-v9-RH3"/>
                        <outlet property="roundLabel" destination="xWj-Wk-ujK" id="mfE-iw-60q"/>
                        <outlet property="stepLabel" destination="kVJ-Al-xaV" id="bTS-d8-TYi"/>
                        <outlet property="stopwatch" destination="3T3-HY-dzQ" id="5nb-Ag-lDt"/>
                        <segue destination="APf-Vy-nDj" kind="show" identifier="Done" id="o5t-ur-c4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW0-5L-EDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="977.36131934032994"/>
        </scene>
        <!--Done-->
        <scene sceneID="zjh-lf-VYs">
            <objects>
                <viewController storyboardIdentifier="Done" id="APf-Vy-nDj" userLabel="Done" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6A8-Gi-v44"/>
                        <viewControllerLayoutGuide type="bottom" id="MeQ-jt-M7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEL-Pr-6sD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-OY-14L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcV-OY-14L" firstAttribute="top" secondItem="6A8-Gi-v44" secondAttribute="bottom" id="1xe-de-zKp"/>
                            <constraint firstItem="QcV-OY-14L" firstAttribute="leading" secondItem="NEL-Pr-6sD" secondAttribute="leading" id="3cI-YL-1Ea"/>
                            <constraint firstAttribute="trailing" secondItem="QcV-OY-14L" secondAttribute="trailing" id="SIK-74-F3h"/>
                            <constraint firstItem="MeQ-jt-M7I" firstAttribute="top" secondItem="QcV-OY-14L" secondAttribute="bottom" id="nGl-6U-Fi1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikE-nb-n1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="1742.8785607196403"/>
        </scene>
        <!--AddApproach-->
        <scene sceneID="FHF-zX-l6Z">
            <objects>
                <viewController storyboardIdentifier="AddApproachViewController" id="lVj-KU-4kL" userLabel="AddApproach" customClass="AddApproachViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JP8-hK-5gy"/>
                        <viewControllerLayoutGuide type="bottom" id="2e2-Dz-r8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqj-dX-JhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-in-mcY">
                                <rect key="frame" x="8" y="72" width="359" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название подхода:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-rA-xdp">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-CM-sH1">
                                        <rect key="frame" x="0.0" y="24.5" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVi-zT-dkO" customClass="RoundButton">
                                        <rect key="frame" x="0.0" y="62.5" width="359" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Добавить подход">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addApproach:" destination="lVj-KU-4kL" eventType="touchUpInside" id="VZ1-pv-E7o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xyA-in-mcY" secondAttribute="trailing" constant="8" id="HPA-AD-RpP"/>
                            <constraint firstItem="xyA-in-mcY" firstAttribute="top" secondItem="JP8-hK-5gy" secondAttribute="bottom" constant="8" id="ai6-8Q-zBN"/>
                            <constraint firstItem="xyA-in-mcY" firstAttribute="leading" secondItem="Zqj-dX-JhM" secondAttribute="leading" constant="8" id="eBC-HZ-79M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="9O4-CM-sH1" id="VQd-pW-Gab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBD-4H-fjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687.1999999999998" y="922.48875562218893"/>
        </scene>
        <!--Упражнения-->
        <scene sceneID="Put-so-zth">
            <objects>
                <tableViewController id="1VL-BL-OGC" customClass="ExerciseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0K-JF-mCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseViewCell" id="Yu5-WB-yuv" customClass="ExerciseViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yu5-WB-yuv" id="m4F-EO-Ut1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-DC-p0T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-EZ-mgi">
                                                    <rect key="frame" x="0.0" y="11.5" width="183.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-ol-0uc">
                                                    <rect key="frame" x="191.5" y="13.5" width="183.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NpR-EZ-mgi" firstAttribute="width" secondItem="VaK-ol-0uc" secondAttribute="width" id="pP4-w8-Y8d"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zv9-DC-p0T" secondAttribute="trailing" id="2ON-hF-gtL"/>
                                        <constraint firstItem="zv9-DC-p0T" firstAttribute="top" secondItem="m4F-EO-Ut1" secondAttribute="top" id="jJX-uq-dcg"/>
                                        <constraint firstItem="zv9-DC-p0T" firstAttribute="leading" secondItem="m4F-EO-Ut1" secondAttribute="leading" id="snA-lT-1lX"/>
                                        <constraint firstAttribute="bottom" secondItem="zv9-DC-p0T" secondAttribute="bottom" id="yqS-RG-uFp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pos" destination="VaK-ol-0uc" id="bDX-G1-yZt"/>
                                    <outlet property="value" destination="NpR-EZ-mgi" id="8Ee-Zy-XSa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1VL-BL-OGC" id="qyA-Bu-x1e"/>
                            <outlet property="delegate" destination="1VL-BL-OGC" id="2ao-Ad-Oqa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Упражнения" id="5bO-mb-8hn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tJE-up-2jb">
                            <connections>
                                <segue destination="PqQ-K2-UTq" kind="presentation" identifier="AddExercise" id="ISP-Ns-3o7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8X-bL-r62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="26"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="JsB-0W-jHi">
            <objects>
                <tableViewController id="CuZ-di-exd" userLabel="Add Exercise" customClass="AddExerciseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" id="rZH-SE-urG" userLabel="table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Повторения" id="cfy-Ey-CpE" userLabel="повторения">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bFu-Ll-xJH" userLabel="cell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFu-Ll-xJH" id="Te3-el-rbF" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-RT-nko" userLabel="stack">
                                                    <rect key="frame" x="0.0" y="12" width="218" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="повторения" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-I1-HZ3">
                                                            <rect key="frame" x="0.0" y="7" width="90" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="0JC-6l-6Pb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-Or-U0M">
                                                            <rect key="frame" x="98" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="lnm-Sh-oFp"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S1p-RT-nko" firstAttribute="centerY" secondItem="Te3-el-rbF" secondAttribute="centerY" id="Dhf-Yz-oSP"/>
                                                <constraint firstItem="S1p-RT-nko" firstAttribute="leading" secondItem="Te3-el-rbF" secondAttribute="leading" id="Lbv-uB-mEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MXF-au-FOA" userLabel="cell">
                                        <rect key="frame" x="0.0" y="111" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXF-au-FOA" id="xCJ-Jw-3ev" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ewj-3c-caT" userLabel="stack">
                                                    <rect key="frame" x="0.0" y="12.5" width="218" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сколько раз" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-Sr-eug">
                                                            <rect key="frame" x="0.0" y="7" width="90" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Nv6-lq-6sM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dox-28-4jb">
                                                            <rect key="frame" x="98" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Jqp-rO-z7Z"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ewj-3c-caT" firstAttribute="leading" secondItem="xCJ-Jw-3ev" secondAttribute="leading" id="cQI-SJ-Eiq"/>
                                                <constraint firstItem="Ewj-3c-caT" firstAttribute="centerY" secondItem="xCJ-Jw-3ev" secondAttribute="centerY" id="yh9-00-1G5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Диапазон" id="B7W-WX-390" userLabel="диапазон">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zgn-tz-5OL" userLabel="cell">
                                        <rect key="frame" x="0.0" y="223" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgn-tz-5OL" id="Zab-Fl-nia" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-Qr-1Ru" userLabel="stack">
                                                    <rect key="frame" x="0.0" y="12.5" width="218" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="от" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-4Y-Lxx">
                                                            <rect key="frame" x="0.0" y="7" width="90" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="JUk-Cg-Qac"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1D-0b-nt5">
                                                            <rect key="frame" x="98" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="EGs-bj-njD"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJQ-Qr-1Ru" firstAttribute="centerY" secondItem="Zab-Fl-nia" secondAttribute="centerY" id="GGQ-f2-ERK"/>
                                                <constraint firstItem="HJQ-Qr-1Ru" firstAttribute="leading" secondItem="Zab-Fl-nia" secondAttribute="leading" id="cHW-Ai-8en"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZKW-gA-31g" userLabel="cell">
                                        <rect key="frame" x="0.0" y="278" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKW-gA-31g" id="w04-gN-fqz" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-PG-4Da" userLabel="stack">
                                                    <rect key="frame" x="0.0" y="12.5" width="218" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="до" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smh-0i-mwK">
                                                            <rect key="frame" x="0.0" y="7" width="90" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="ZrY-eu-gfS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-Jv-9a5">
                                                            <rect key="frame" x="98" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="zce-cu-hQD"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohr-PG-4Da" firstAttribute="centerY" secondItem="w04-gN-fqz" secondAttribute="centerY" id="0ir-fW-2DF"/>
                                                <constraint firstItem="ohr-PG-4Da" firstAttribute="leading" secondItem="w04-gN-fqz" secondAttribute="leading" id="fne-4U-59y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OXy-zh-5ew" userLabel="footer">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m0n-0o-gTi" userLabel="cell">
                                        <rect key="frame" x="0.0" y="369" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0n-0o-gTi" id="7Ne-aT-C6l" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-dP-aCa" customClass="RoundButton">
                                                    <rect key="frame" x="98" y="11" width="120" height="33"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="91e-HC-VQs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Добавить">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addRepeat:" destination="CuZ-di-exd" eventType="touchUpInside" id="RSY-s6-Pgf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5A8-dP-aCa" firstAttribute="centerY" secondItem="7Ne-aT-C6l" secondAttribute="centerY" id="Dd8-Bp-X80"/>
                                                <constraint firstItem="5A8-dP-aCa" firstAttribute="leading" secondItem="7Ne-aT-C6l" secondAttribute="leading" constant="98" id="gwp-ix-KLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YWI-Nl-RMe" userLabel="cell">
                                        <rect key="frame" x="0.0" y="424" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWI-Nl-RMe" id="Zxg-Iq-hL1" userLabel="content">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB8-ft-ZC6" customClass="RoundButton">
                                                    <rect key="frame" x="98" y="11" width="120" height="33"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="KhD-zi-9Hj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Добавить">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addRange:" destination="CuZ-di-exd" eventType="touchUpInside" id="gkl-fh-NC1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YB8-ft-ZC6" firstAttribute="centerY" secondItem="Zxg-Iq-hL1" secondAttribute="centerY" id="YoJ-7y-3pC"/>
                                                <constraint firstItem="YB8-ft-ZC6" firstAttribute="leading" secondItem="Zxg-Iq-hL1" secondAttribute="leading" constant="98" id="kdh-r5-dNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CuZ-di-exd" id="HO9-6H-VbW"/>
                            <outlet property="delegate" destination="CuZ-di-exd" id="fnz-2c-2zm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить упражнения" id="KKw-yw-svq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vqi-4u-R5S" userLabel="I">
                            <connections>
                                <action selector="cancel:" destination="CuZ-di-exd" id="tju-4D-ZaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footer1" destination="7Ne-aT-C6l" id="kHw-nv-J5x"/>
                        <outlet property="footer2" destination="Zxg-Iq-hL1" id="TKy-I2-dja"/>
                        <outlet property="rangeRepeatFrom" destination="N1D-0b-nt5" id="TUO-oR-KOD"/>
                        <outlet property="rangeRepeatTo" destination="CYx-Jv-9a5" id="dov-rx-LZt"/>
                        <outlet property="singleRepeat" destination="E5v-Or-U0M" id="xyn-LP-7OD"/>
                        <outlet property="singleRepeatCount" destination="dox-28-4jb" id="WQJ-3g-hOY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0Z-ld-sRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728.8000000000002" y="25.637181409295355"/>
        </scene>
        <!--MainNav-->
        <scene sceneID="Ao4-Yo-yfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gE-cI-6fR" userLabel="MainNav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95E-gF-DBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="62o-id-OF0" kind="relationship" relationship="rootViewController" id="bQm-6T-V0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9Y-JB-OoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--AddTrainingNav-->
        <scene sceneID="aNi-AO-Ig3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgY-9i-QTJ" userLabel="AddTrainingNav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MS9-nT-vTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8u-j4-eKi" kind="relationship" relationship="rootViewController" id="0gK-Z7-uyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVQ-OR-lD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Suq-20-8Hb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PqQ-K2-UTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95A-5G-Gjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CuZ-di-exd" kind="relationship" relationship="rootViewController" id="Q0E-Y7-Lh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMv-do-CCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.5999999999999" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="options" width="449" height="450"/>
        <image name="plus" width="255" height="256"/>
    </resources>
</document>
